body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.logo {
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px; /* Increased font size for emphasis */
    font-family: "Google Sans", serif; /* Custom font for the title */
    font-weight: normal; /* Ensure the font is not bold */
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

.google-btn img {
    height: 20px;
    margin-right: 10px;
}

.google-btn:hover {
    background-color: #f4f4f4;
    border-color: #bbb;
}