document.getElementById("google-signin-button").addEventListener("click", function () {
    const clientId = "473781508383-rapoofvm72av1h4eot348g0l762i495d.apps.googleusercontent.com";
    const redirectUri = "https://auth.mcserver.com/initate-google-signin?ver=1.0";
    const scope = "email profile";
    const state = "53475i465443568765435676543234567"; // Replace with your actual state value for security.
    const responseType = "token"; // or "code" if you want server-side verification.

    const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${encodeURIComponent(clientId)}&redirect_uri=${encodeURIComponent(redirectUri)}&response_type=${encodeURIComponent(responseType)}&scope=${encodeURIComponent(scope)}&state=${encodeURIComponent(state)}`;

    // Redirect the user to the Google authorization page.
    window.location.href = authUrl;
});