<html lang="en" mcserver-auth="true"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to MCSERVER</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer=""></script>
	<script src="js/loginscript.js" defer=""></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://accounts.google.com/gsi/client" async defer></script>
	<script src="js/recaptcha.js" defer></script>
</head>
<body>
    <div class="login-container app-control">
        <!-- Logo at the top -->
        <div class="logo">
            <svg id="logo" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                <!-- Green Background -->
                <rect width="100" height="100" fill="green"></rect>
                <!-- Blocky "M" -->
                <path d="M25,75 L25,25 L37.5,25 L50,50 L62.5,25 L75,25 L75,75 L62.5,75 L62.5,37.5 L50,62.5 L37.5,37.5 L37.5,75 Z" fill="white"></path>
            </svg>
        </div>

        <h1>Sign in to MCSERVER</h1>
        <form id="app-login-form">
            <div class="app-form">
				<label for="divider">
				<label for="divider">
                <input type="email" id="email" name="email" placeholder="Enter your email" required="">
            </div>
            <div class="app-form">
				<label for="divider2">
				<label for="divider2">
                <input type="password" id="password" name="password" placeholder="Enter your password" required="">
			 <div class="app-form">
                <div class="g-recaptcha" data-sitekey="6Ld5_JUqAAAAAP7VQEd5Pt32RETK_AK3xbLJnSHs"></div>
            </div>
            </div>
            <button type="submit">Sign in</button>
        </form>
        <button id="google-signin-button" class="google-btn">
            <img src="https://yourmarketingpeople.com/wp-content/uploads/2020/10/Google_logo-3.png">
            Sign in with Google
        </button>
    </div>

</body></html>